PORT=3432
id=mongodb://127.0.0.1:27017/eduConnect

USERNAME=sachin
PASSWORD=sachin123

# JWT handler
JWT_secret=sachin
JWT_expires=90d
JWT_COOKIE_EXPIRES=90

key_id=rzp_test_aNYoQ5FgTfdEnR
key_secret=slZdnySnaQh9hYfoGCJXawcl

DEVELOPMENT_URL=http://localhost:3432/
